{
  "name": "bd-tax",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BD tax assistant — calculator + RAG over curated tax rules. Local only.",
  "scripts": {
    "eval": "tsx eval/replay.ts",
    "calc": "tsx eval/calc-cli.ts",
    "db:up": "docker compose up -d",
    "db:schema": "docker compose exec -T db psql -U postgres -d ragdb < db/schema.sql"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
